{
  "name": "create-yc-cmd",
  "private": false,
  "version": "1.1.0",
  "author": "WishZhang",
  "homepage": "https://yichong108.github.io/create-yc-cmd",
  "description": "A command-line tool commonly used in development",
  "license": "MIT",
  "scripts": {
    "dev": "tsc && npm run build && node dist/main.js",
    "test": "tsc && vitest",
    "build": "tsc && vite build",
    "format": "prettier --write \"lib/**/*.ts\"",
    "tsc": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "npm run docs:build && gh-pages -d docs/.vitepress/dist"
  },
  "bin": {
    "create-yc-cmd": "./dist/main.js"
  },
  "type": "module",
  "repository": "https://github.com/yichong108/create-yc-cmd",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^22.13.5",
    "gh-pages": "^6.3.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.1",
    "vite-plugin-node": "^4.0.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vitepress": "^1.6.3",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "chalk": "^5.4.1"
  }
}
